Afghanistan	652230
Albania	27398
Algeria	2381740
American Samoa	224
Andorra	468
Angola	1246700
Antigua and Barbuda	442.6
Argentina	2736690
Armenia	28203
Aruba	180
Australia	7682300
Austria	82445
Azerbaijan	82629
Bahamas	10010
Bahrain	760
Bangladesh	130170
Barbados	430
Belarus	202900
Belgium	30278
Belize	22806
Benin	110622
Bermuda	54
Bhutan	38394
Bolivia	1083301
Bosnia and Herzegovina	51187
Botswana	566730
Brazil	8358140
British Virgin Islands	151
Brunei	5265
Bulgaria	108489
Burkina Faso	273800
Burma	653508
Burundi	25680
Cabo Verde	4033
Cambodia	176515
Cameroon	472710
Canada	9093507
Cayman Islands	264
Central African Republic	622984
Chad	1259200
Chile	743812
China	9326410
Colombia	1038700
Comoros	2235
Congo Democratic Republic of the	2267048
Congo Republic of the	341500
Cook Islands	236
Costa Rica	51060
Cote d'Ivoire	318003
Croatia	55974
Cuba	109820
Curacao	444
Cyprus	9241
Czechia	77247
Denmark	42434
Djibouti	23180
Dominica	751
Dominican Republic	48320
Ecuador	276841
Egypt	995450
El Salvador	20721
Equatorial Guinea	28051
Eritrea	101000
Estonia	42388
Eswatini	17204
Ethiopia	1000000
Falkland Islands	12173
Faroe Islands	1393
Fiji	18274
Finland	303815
France	640427
French Polynesia	3827
Gabon	257667
Gambia	10120
Gaza Strip	360
Georgia	69700
Germany	348672
Ghana	227533
Gibraltar	6.5
Greece	130647
Greenland	2166086
Grenada	344
Guam	544
Guatemala	107159
Guinea	245717
Guinea-Bissau	28120
Guyana	196849
Haiti	27560
Honduras	111890
Hong Kong	1073
Hungary	89608
Iceland	100250
India	2973193
Indonesia	1811569
Iran	1531595
Iraq	437367
Ireland	68883
Israel	20330
Italy	294140
Jamaica	10831
Japan	364485
Jersey	116
Jordan	88802
Kazakhstan	2699700
Kenya	569140
Kiribati	811
Korea North	120408
Korea South	96920
Kosovo	10887
Kuwait	17818
Kyrgyzstan	191801
Laos	230800
Latvia	62249
Lebanon	10230
Lesotho	30355
Liberia	96320
Libya	1759540
Liechtenstein	160
Lithuania	62680
Luxembourg	2586
Macau	28.2
Macedonia	25433
Madagascar	581540
Malawi	94080
Malaysia	328657
Maldives	298
Mali	1220190
Malta	316
Marshall Islands	181
Mauritania	1030700
Mauritius	2030
Mexico	1943945
Micronesia Federated States of	702
Moldova	32891
Mongolia	1553556
Montenegro	13452
Montserrat	102
Morocco	446300
Mozambique	786380
Namibia	823290
Nauru	21
Nepal	143351
Netherlands	33893
New Caledonia	18275
New Zealand	264537
Nicaragua	119990
Niger	1266700
Nigeria	910768
Niue	260
Northern Mariana Islands	464
Norway	304282
Oman	309500
Pakistan	770875
Panama	74340
Papua New Guinea	452860
Paraguay	397302
Peru	1279996
Philippines	298170
Poland	304255
Portugal	91470
Puerto Rico	8959
Qatar	11586
Romania	229891
Russia	16377742
Rwanda	24668
Saint Kitts and Nevis	261
Saint Lucia	606
Saint Pierre and Miquelon	242
Saint Vincent and the Grenadines	389
Samoa	2821
Sao Tome and Principe	964
Saudi Arabia	2149690
Senegal	192530
Serbia	77474
Seychelles	455
Sierra Leone	71620
Singapore	709.2
Slovakia	48105
Slovenia	20151
Solomon Islands	27986
Somalia	627337
South Africa	1214470
South Sudan	644329
Spain	498980
Sri Lanka	64630
Sudan	1861484
Suriname	156000
Sweden	410335
Switzerland	39997
Syria	183630
Taiwan	32260
Tajikistan	141510
Tanzania	885800
Thailand	510890
Timor-Leste	14874
Togo	54385
Tonga	717
Trinidad and Tobago	5128
Tunisia	155360
Turkey	769632
Turkmenistan	469930
Turks and Caicos Islands	948
Uganda	197100
Ukraine	579330
United Arab Emirates	83600
United Kingdom	241930
United States	9147593
Uruguay	175015
Uzbekistan	425400
Vanuatu	12189
Venezuela	882050
Vietnam	310070
Virgin Islands	346
West Bank	5640
Western Sahara	266000
Yemen	527968
Zambia	743398
Zimbabwe	386847
